<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/navegacao.css">
    <link rel="stylesheet" href="../styles/estilo.css">
    <title>Ficção Científica</title>
</head>
<body>
  <main id="mainPaginas">
    <header>
      <nav>
        <h1>Séries de Ficção Científica</h1>
        <ul class="estilo_links">
          <li><a href="serializando.html">Início</a></li>      
          <li><a href="aventura.html">Aventura</a></li>
          <li><a href="comedia.html">Comédia</a></li>
          <li><a href="drama.html">Drama</a> </li>
          <li><a href="ficcao.html">Ficção Científica</a> </li>
          <li><a href="policial.html">Policial</a> </li>
          <li><a href="terror.html">Terror</a> </li> 
          <li><a href="grupos.html">Grupos</a> </li>
        </ul>
      </nav>
    </header>
      <h3>Black Mirror</h3>
      <div class="seriesFlex">
        <img style="padding-right: 50px" src="imagens/Black_Mirror.jpg" height="350px" width="250px" alt="Capa da série mostra algumas imagens de pessoas refletidas em um espelho quebrado.">
        <p class="seriesAlign">Criada pelo jornalista e roteirista Charlie Brooker, "Black Mirror" é uma série inglesa 
          exibida no Channel 4 e composta por episódios que apresentam as potencialidades sombrias de 
          tecnologias já existentes - como biochips, reality shows e mídias sociais.</p>
      </div>
      <h3>Upload</h3>
      <div class="seriesFlex">
        <img style="padding-right: 50px" src="imagens/Upload.jpg" height="350px" width="250px" alt="Capa da série mostra uma mulher segurando um dispositivo digital que cobre os seus olhos. Na tela do dispositivo há a imagem desta mulher sorrindo para um homem e mais três pessoas no fundo. Atrás de todos eles, uma paisagem.">
        <p class="seriesAlign">Em 2033, pessoas que estão próximas da morte podem fazer o "upload" em hotéis de realidade virtual de 
          6 empresas. Nora, mora no Brooklyn e trabalha com atendimento ao cliente para Lakeview;, empresa de pós-vida 
          digital. Quando Nathan, um programador playboy, sofre um acidente de carro, sua namorada faz o "upload" 
          dele no mundo virtual de Nora.</p>
      </div>
      <h3>The Feed</h3>
      <div class="seriesFlex">
        <img style="padding-right: 50px" src="imagens/The Feed.jpg" height="350px" width="250px" alt="Capa da série mostra um olho que,ao ínves de  íris ou pupila, mostra uma imagem de várias cores misturadas e refletidas.">
        <p class="seriesAlign">Situada em Londres em um futuro próximo, a história se passa ao redor da família de Lawrence Hatfield, 
          o criador da tecnologia de The Feed. Difundido na sociedade, o aparato é implantado próximo ao cérebro 
          das pessoas, permitindo-lhes compartilhar informações, emoções e memórias instantâneas. A esposa de Hatfield, 
          Meredith, é a CEO da poderosa companhia que comanda o The Feed, enquanto seu filho possui uma relação 
          hesitante com o pai e é casado com uma americana que questiona os perigos de as pessoas estarem 
          constantemente online.</p>
      </div>
  </main>
</body>
</html>