<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/navegacao.css">
    <link rel="stylesheet" href="../styles/estilo.css">
    <link rel="stylesheet" href="../styles/paginaInicial.css">
    <title>Serializando</title>
</head>
<body>
    <header>
      <nav>
        <h1>Serializando</h1>
        <ul class="estilo_links">
            <li><a href="serializando.html">Início</a></li>      
            <li><a href="aventura.html">Aventura</a></li>
            <li><a href="comedia.html">Comédia</a></li>
            <li><a href="drama.html">Drama</a> </li>
            <li><a href="ficcao.html">Ficção Científica</a> </li>
            <li><a href="policial.html">Policial</a> </li>
            <li><a href="terror.html">Terror</a> </li> 
            <li><a href="">Grupos</a> </li>
          </ul>
      </nav>
    </header>

    <nav>
        <ul class="perfil">
            <li>Amigos</li>
            <li>Meus Favoritos</li>
         </ul>
    </nav>    
    <nav>
        <iframe width="900" height="420" src="https://www.youtube.com/embed/2-W6_6gJda0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </nav>
    <nav class="destaque">
        <a href="terror.html"><img src="imagens/PennyDreadful.jpg" width="250px" height="350px" alt=""></a>
        <a href="comedia.html"><img src="imagens/Suits.jpg" width="250px" height="350px" alt=""></a>
        <a href="aventura.html"><img src="imagens/Kenobi.jpg" width="250px" height="350px" alt=""></a>
        <a href="ficcao.html"><img src="imagens/Black_Mirror.jpg" width="250px" height="350px" alt=""></a>
        <a href="drama.html"><img src="imagens/La_Casa.jpg" width="250px" height="350px" alt=""></a>
    </nav>
</body>
</html>